<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.stu_app.data1.polytechcardapp">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_politec"
        android:label="한국폴리텍대학 어플리케이션(재학생)"
        android:roundIcon="@mipmap/ic_politec_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.stu_app.data1.polytechcardapp.MainActivity" android:label="한국폴리텍대학 어플리케이션(재학생)" android:theme="@style/Theme.AppCompat.NoActionBar" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>